package colors

import "core:math/linalg/glsl"

// colors definations
Swiss_Coffee: glsl.vec4 : {0.949, 0.918, 0.878, 1.}
Uranus: glsl.vec4 : {0.706, 0.827, 0.851, 1.}
Transparent_Lavender: glsl.vec4 : {0.741, 0.651, 0.808, 1.}
Grace: glsl.vec4 : {0.608, 0.557, 0.78, 1.}
Shimmering_Red: glsl.vec4 : {1., 0.373, 0.341, 1}
Mango: glsl.vec4 : {0.996, 0.737, 0.18, 1.}
Lime_Green: glsl.vec4 : {0.157, 0.784, 0.251, 1.}
Mystic_Navy: glsl.vec4 : {0.188, 0.212, 0.31, 1.}

// Close, Minimize, Mazimize
Close: glsl.vec4 : {1., 0.373, 0.341, 1}
Minimize: glsl.vec4 : {0.996, 0.737, 0.18, 1.}
Maximize: glsl.vec4 : {0.157, 0.784, 0.251, 1.}
